n8n/manifests/n8n-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: n8n
  name: n8n
  namespace: n8n
spec:
  replicas: 1
  selector:
    matchLabels:
      service: n8n
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        service: n8n
    spec:
      containers:
        - command:
            - /bin/sh
          args:
            - -c
            - sleep 5; n8n start
          env:
            - name: DB_TYPE
              value: postgresdb
            - name: DB_POSTGRESDB_HOST
              value: postgres-n8n
            - name: DB_POSTGRESDB_PORT
              value: "5432"
            - name: DB_POSTGRESDB_DATABASE
              value: n8n
            - name: DB_POSTGRESDB_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_NON_ROOT_USER
            - name: DB_POSTGRESDB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_NON_ROOT_PASSWORD
            - name: N8N_PROTOCOL
              value: http
            - name: N8N_PORT
              value: "5678"
            - name: WEBHOOK_URL
              value: https://n8n.johnkoepp.com/
            - name: NBN_PROXY_HOPS
              value: "1"
            - name: N8N_EDITOR_BASE_URL
              value: https://n8n.johnkoepp.com/
          image: n8nio/n8n
          name: n8n
          ports:
            - containerPort: 5678
          resources:
            requests:
              memory: "250Mi"
            limits:
              memory: "500Mi"
          volumeMounts:
            - mountPath: /home/node/.n8n
              name: n8n-pv-claim
      restartPolicy: Always
      volumes:
        - name: n8n-pv-claim
          persistentVolumeClaim:
            claimName: n8n-pv-claim
        - name: postgres-secret
          secret:
            secretName: postgres-secret

n8n/manifests/n8n-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: n8n
  name: n8n
  namespace: n8n
spec:
  replicas: 1
  selector:
    matchLabels:
      service: n8n
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        service: n8n
    spec:
      containers:
        - command:
            - /bin/sh
          args:
            - -c
            - sleep 5; n8n start
          env:
            - name: DB_TYPE
              value: postgresdb
            - name: DB_POSTGRESDB_HOST
              value: postgres-n8n
            - name: DB_POSTGRESDB_PORT
              value: "5432"
            - name: DB_POSTGRESDB_DATABASE
              value: n8n
            - name: DB_POSTGRESDB_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_NON_ROOT_USER
            - name: DB_POSTGRESDB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_NON_ROOT_PASSWORD
            - name: N8N_PROTOCOL
              value: http
            - name: N8N_PORT
              value: "5678"
            - name: WEBHOOK_URL
              value: https://orchestration.johnkoepp.com/
            - name: NBN_PROXY_HOPS
              value: "1"
            - name: N8N_EDITOR_BASE_URL
              value: https://orchestration.johnkoepp.com/
            - name: NODE_FUNCTION_ALLOW_BUILTIN
              value: "*"
          image: n8nio/n8n
          name: n8n
          ports:
            - containerPort: 5678
          resources:
            requests:
              memory: "250Mi"
            limits:
              memory: "500Mi"
          volumeMounts:
            - mountPath: /home/node/.n8n
              name: n8n-pv-claim
      restartPolicy: Always
      volumes:
        - name: n8n-pv-claim
          persistentVolumeClaim:
            claimName: n8n-pv-claim
        - name: postgres-secret
          secret:
            secretName: postgres-secret

n8n/manifests/n8n-deployment.yaml (diff)
@@ -47,11 +47,13 @@ spec:
             - name: N8N_PORT
               value: "5678"
             - name: WEBHOOK_URL
-              value: https://n8n.johnkoepp.com/
+              value: https://orchestration.johnkoepp.com/
             - name: NBN_PROXY_HOPS
               value: "1"
             - name: N8N_EDITOR_BASE_URL
-              value: https://n8n.johnkoepp.com/
+              value: https://orchestration.johnkoepp.com/
+            - name: NODE_FUNCTION_ALLOW_BUILTIN
+              value: "*"
           image: n8nio/n8n
           name: n8n
           ports:
