test/test-httpbin.yaml (before)
##################################################################################################
# httpbin service
##################################################################################################
apiVersion: v1
kind: ServiceAccount
metadata:
  name: httpbin
  namespace: default
---
apiVersion: v1
kind: Service
metadata:
  name: httpbin
  namespace: default
  labels:
    app: httpbin
    service: httpbin
spec:
  ports:
  - name: http
    port: 80
    targetPort: 80
  selector:
    app: httpbin
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: httpbin
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: httpbin
      version: v1
  template:
    metadata:
      labels:
        app: httpbin
        version: v1
    spec:
      serviceAccountName: httpbin
      containers:
      - image: kennethreitz/httpbin:latest
        imagePullPolicy: IfNotPresent
        name: httpbin
        ports:
        - containerPort: 80
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: httpbin-route
  namespace: default
spec:
  parentRefs:
    - name: johnkoepp-com-gateway
      namespace: infrastructure
      sectionName: https
  hostnames: ["httpbin.johnkoepp.com"]
  rules:
    - backendRefs:
      - name: httpbin
        port: 80
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: httpbin-redirect
  namespace: default
  labels: 
    koeppster.net/aws_common_name: httpbin.johnkoepp.com
    koeppster.net/aws_status: waiting
spec:
  parentRefs:
    - name: johnkoepp-com-gateway
      namespace: infrastructure
      sectionName: http
  hostnames: ["httpbin.johnkoepp.com"]
  rules:
    - filters:
        - type: RequestRedirect
          requestRedirect:
            scheme: https
            statusCode: 301
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: httpbin-k8s-koeppster-lan
  namespace: default
spec:
  parentRefs:
    - name: koeppster-lan-gateway
      namespace: infrastructure
  hostnames: ["httpbin.k8s.koeppster.lan"]
  rules:
    - backendRefs:
      - name: httpbin
        port: 80

test/test-httpbin.yaml (after)
##################################################################################################
# httpbin service
##################################################################################################
apiVersion: v1
kind: ServiceAccount
metadata:
  name: httpbin
  namespace: default
---
apiVersion: v1
kind: Service
metadata:
  name: httpbin
  namespace: default
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: httpbin
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: httpbin
  namespace: default
  labels:
    app: httpbin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: httpbin
  template:
    metadata:
      labels:
        app: httpbin
    spec:
      serviceAccountName: httpbin
      containers:
      - image: kennethreitz/httpbin:latest
        imagePullPolicy: IfNotPresent
        name: httpbin
        ports:
        - containerPort: 80
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: httpbin-route
  namespace: default
spec:
  parentRefs:
    - name: johnkoepp-com-gateway
      namespace: infrastructure
      sectionName: https
      port: 443
  hostnames: ["httpbin.johnkoepp.com"]
  rules:
    - matches:
      - path:
          type: PathPrefix
          value: /
      backendRefs:
      - name: httpbin
        namespace: default
        port: 80
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: httpbin-redirect
  namespace: default
  labels: 
    koeppster.net/aws_common_name: httpbin.johnkoepp.com
    koeppster.net/aws_status: waiting
spec:
  parentRefs:
    - name: johnkoepp-com-gateway
      namespace: infrastructure
      sectionName: http
      port: 80
  hostnames: ["httpbin.johnkoepp.com"]
  rules:
    - filters:
        - type: RequestRedirect
          requestRedirect:
            scheme: https
            statusCode: 301
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: httpbin-k8s-koeppster-lan
  namespace: default
spec:
  parentRefs:
    - name: koeppster-lan-gateway
      namespace: infrastructure
  hostnames: ["httpbin.k8s.koeppster.lan"]
  rules:
    - backendRefs:
      - name: httpbin
        port: 80

test/test-httpbin.yaml (diff)
@@ -12,13 +12,9 @@ kind: Service
 metadata:
   name: httpbin
   namespace: default
-  labels:
-    app: httpbin
-    service: httpbin
 spec:
   ports:
-  - name: http
-    port: 80
+  - port: 80
     targetPort: 80
   selector:
     app: httpbin
@@ -28,17 +24,17 @@ kind: Deployment
 metadata:
   name: httpbin
   namespace: default
+  labels:
+    app: httpbin
 spec:
   replicas: 1
   selector:
     matchLabels:
       app: httpbin
-      version: v1
   template:
     metadata:
       labels:
         app: httpbin
-        version: v1
     spec:
       serviceAccountName: httpbin
       containers:
@@ -58,10 +54,16 @@ spec:
     - name: johnkoepp-com-gateway
       namespace: infrastructure
       sectionName: https
+      port: 443
   hostnames: ["httpbin.johnkoepp.com"]
   rules:
-    - backendRefs:
+    - matches:
+      - path:
+          type: PathPrefix
+          value: /
+      backendRefs:
       - name: httpbin
+        namespace: default
         port: 80
 ---
 apiVersion: gateway.networking.k8s.io/v1
@@ -77,6 +79,7 @@ spec:
     - name: johnkoepp-com-gateway
       namespace: infrastructure
       sectionName: http
+      port: 80
   hostnames: ["httpbin.johnkoepp.com"]
   rules:
     - filters:
