infrastruture/aws-ecr-role-and-cron.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ecr-update-service-account
  namespace: infrastructure
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: aws-authorization-cluster-role
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["create", "delete"]
- apiGroups: [""]
  resources: ["serviceaccounts"]
  verbs: ["patch", "get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: role-aws-authorization-binding
roleRef:
  apiGroup: ""
  kind: ClusterRole
  name: aws-authorization-cluster-role
subjects:
- kind: ServiceAccount
  name: ecr-update-service-account
  namespace: infrastructure
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: aws-ecr-secret-update
  namespace: infrastructure
spec:
  schedule: "* */8 * * *"
  successfulJobsHistoryLimit: 2
  failedJobsHistoryLimit: 2
  jobTemplate:
    spec:
      backoffLimit: 4
      template:
        spec:
          serviceAccountName: ecr-update-service-account
          restartPolicy: Never
          containers:
          - name: aws-ecr-secret-update
            image: localhost:32000/awsecr
            imagePullPolicy: Always
            env:
              - name: NAMESPACES
                value: ${namespaces}
            envFrom:
              - secretRef:
                  name: aws-credentials

infrastruture/aws-ecr-role-and-cron.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ecr-update-service-account
  namespace: infrastructure
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: aws-authorization-cluster-role
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["create", "delete"]
- apiGroups: [""]
  resources: ["serviceaccounts"]
  verbs: ["patch", "get"]
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: role-aws-authorization-binding
roleRef:
  apiGroup: ""
  kind: ClusterRole
  name: aws-authorization-cluster-role
subjects:
- kind: ServiceAccount
  name: ecr-update-service-account
  namespace: infrastructure
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: aws-ecr-secret-update
  namespace: infrastructure
spec:
  schedule: "${ecrtoken_issuer_schedule}"
  successfulJobsHistoryLimit: 2
  failedJobsHistoryLimit: 2
  jobTemplate:
    spec:
      backoffLimit: 4
      template:
        spec:
          serviceAccountName: ecr-update-service-account
          restartPolicy: Never
          containers:
          - name: aws-ecr-secret-update
            image: localhost:32000/awsecr
            imagePullPolicy: Always
            envFrom:
              - secretRef:
                  name: aws-credentials

infrastruture/aws-ecr-role-and-cron.yaml (diff)
@@ -15,6 +15,9 @@ rules:
 - apiGroups: [""]
   resources: ["serviceaccounts"]
   verbs: ["patch", "get"]
+- apiGroups: [""]
+  resources: ["namespaces"]
+  verbs: ["list"]
 ---
 apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRoleBinding
@@ -35,7 +38,7 @@ metadata:
   name: aws-ecr-secret-update
   namespace: infrastructure
 spec:
-  schedule: "* */8 * * *"
+  schedule: "${ecrtoken_issuer_schedule}"
   successfulJobsHistoryLimit: 2
   failedJobsHistoryLimit: 2
   jobTemplate:
@@ -49,9 +52,6 @@ spec:
           - name: aws-ecr-secret-update
             image: localhost:32000/awsecr
             imagePullPolicy: Always
-            env:
-              - name: NAMESPACES
-                value: ${namespaces}
             envFrom:
               - secretRef:
                   name: aws-credentials
