infrastruture/create-cert-issuer.yaml (before)
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: cert-issuer-prod
  namespace: infrastructure
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: johnkoepp@gmail.com
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
    - selector: 
        dnsZones:
          - "johnkoepp.com"
          - "koeppster.net"
      dns01:
        route53:
          region: ${aws_default_region}
          accessKeyID: ${aws_access_key_id}
          secretAccessKeySecretRef:
            name: aws_credentials
            key: AWS_SECRET_ACCESS_KEY
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: cert-issuer-stage
  namespace: infrastructure
spec:
  acme:
    # The ACME server URL
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: johnkoepp@gmail.com
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-stage
    solvers:
      - dns01:
          route53:
            hostedZoneID: Z2ZQWXQCY6FBE4
            region: ${aws_default_region}
            accessKeyID: ${aws_access_key_id}
            secretAccessKeySecretRef:
              name: aws-credentials
              key: AWS_SECRET_ACCESS_KEY

infrastruture/create-cert-issuer.yaml (after)
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: cert-issuer-prod
  namespace: infrastructure
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: johnkoepp@gmail.com
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
    - dns01:
        route53:
          hostedZoneID: ${aws_hosted_zone_id}
          region: ${aws_default_region}
          accessKeyID: ${aws_access_key_id}
          secretAccessKeySecretRef:
            name: aws_credentials
            key: AWS_SECRET_ACCESS_KEY
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: cert-issuer-stage
  namespace: infrastructure
spec:
  acme:
    # The ACME server URL
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: johnkoepp@gmail.com
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-stage
    solvers:
      - dns01:
          route53:
            hostedZoneID: ${aws_hosted_zone_id}
            region: ${aws_default_region}
            accessKeyID: ${aws_access_key_id}
            secretAccessKeySecretRef:
              name: aws-credentials
              key: AWS_SECRET_ACCESS_KEY

infrastruture/create-cert-issuer.yaml (diff)
@@ -13,12 +13,9 @@ spec:
     privateKeySecretRef:
       name: letsencrypt-prod
     solvers:
-    - selector: 
-        dnsZones:
-          - "johnkoepp.com"
-          - "koeppster.net"
-      dns01:
+    - dns01:
         route53:
+          hostedZoneID: ${aws_hosted_zone_id}
           region: ${aws_default_region}
           accessKeyID: ${aws_access_key_id}
           secretAccessKeySecretRef:
@@ -42,7 +39,7 @@ spec:
     solvers:
       - dns01:
           route53:
-            hostedZoneID: Z2ZQWXQCY6FBE4
+            hostedZoneID: ${aws_hosted_zone_id}
             region: ${aws_default_region}
             accessKeyID: ${aws_access_key_id}
             secretAccessKeySecretRef:
